[00:03.94] I hate being ordinary.
[00:05.22] I hate ordinary life
[00:06.87] Bought from a shady seller
[00:08.51] I took a big bite of the suspicious apple.
[00:10.23] Smart wannabes are all doing it
[00:12.32] Some sort of entity
[00:13.73] You can be reborn and start over
[00:15.41] Reincarnated Apple
[00:17.41] 
[00:30.14] I became an artist.
[00:31.88] Praised worldwide
[00:33.21] I'm special, while others are ordinary.
[00:35.18] intoxicated by that talent
[00:36.68] But he lacked the talent to love people.
[00:38.75] My beloved comrades have departed.
[00:40.44] Ah, no good again.
[00:42.09] Let's reincarnate
[00:44.59] I became an inventor.
[00:43.54] 
[00:44.81] made a monumental invention
[00:46.79] May the world be at peace.
[00:48.35] I truly wished from the bottom of my heart
[00:50.02] But inventions are weaponized.
[00:51.92] A cruel rain of blood fell.
[00:53.74] Ah, no good again.
[00:55.28] Let's reincarnate
[00:57.78] I'm not talented, so I'm changing.
[00:56.84] 
[00:59.18] Reset again
[01:00.24] I'm dumb, so change it.
[01:02.54] Reset again
[01:03.69] Life's Strategy Guide
[01:05.39] The Surefire Way to Happiness
[01:06.75] You're being reckless. Did you lose yourself?
[01:16.25] Repeating, repeating, rebirth
[01:10.54] Dancing atop a mountain of corpses
[01:14.01] 
[01:17.44] Reincarnation The Heart-Rending Cry of Reincarnation
[01:20.66] Love me, love me, hate me
[01:23.75] Repeating, repeating, rebirth
[01:27.25] Sparkling, similar-sounding stories
[01:30.30] Reincarnation Overkill at the End of Reincarnation
[01:33.86] Why? Why?
[01:38.36] became a savior
[01:36.50] Shared selfless love
[01:37.89] 
[01:39.56] Many people admired and respected him.
[01:41.28] Both old and young bowed their heads.
[01:43.07] But being too pure, he was deceived by evil.
[01:44.92] I was completely stripped bare.
[01:46.62] Ah, no good again.
[01:48.27] Let's reincarnate
[01:50.77] He became a revolutionary.
[01:49.76] 
[01:51.24] He disliked strange platitudes.
[01:52.96] In a world where honest people get the short end of the stick, I fought while questioning the rules.
[01:56.21] But he became intoxicated by the power he had gained.
[01:58.06] I burned everything to the ground
[01:59.98] Ah, no good again.
[02:01.56] Let's reincarnate
[02:04.06] Lack of popularity means change
[02:03.25] 
[02:05.33] Reset again
[02:06.54] No reason to change
[02:08.60] Reset again
[02:09.69] Slave to Pleasure
[02:11.54] The Ghost of the Intellectual
[02:12.99] Even in another world, reality was still pretty rough.
[02:20.49] Repeating, repeating, rebirth
[02:16.93] I'm sorry, I'm uneducated and ignorant of history
[02:20.28] 
[02:23.51] Reincarnation The Heart-Rending Cry of Reincarnation
[02:26.86] Love me, love me, hate me
[02:29.95] Repeating, repeating, rebirth
[02:33.36] A Love Story That Fails Even After 1000 Attempts
[02:36.63] Reincarnation Overkill at the End of Reincarnation
[02:39.95] Why? Why?
[02:44.45] I became an adventurer.
[02:43.33] 
[02:44.82] Setting out in pursuit of an ideal
[02:46.44] People were moved by his determination to see through even a reckless challenge.
[02:49.70] But in the pursuit of ideals, innocent people became victims.
[02:53.10] Ah... Ah... Not working again?
[02:54.41] Where are we headed?
[02:59.91] Repeating, repeating, rebirth
[02:56.52] Dancing atop a mountain of corpses
[02:59.83] 
[03:03.29] Reincarnation The Heart-Rending Cry of Reincarnation
[03:06.58] Love me, love me, hate me
[03:09.87] Reincarnated Apple Reborn as a Reincarnated Apple
[03:13.05] Reincarnated Apple Reincarnated Apple, where you discover your limits
[03:16.50] Reincarnated Apple Reincarnated Apple: The End of Volume One
[03:19.83] Why? Why?
[03:24.33] Ah, the reincarnation is over.
[03:24.04] 
[03:25.56] I've returned to my ordinary self.
[03:27.29] Sad, but somehow relieved.
[03:28.88] Well, what should I do?
[03:30.50] Once everyone sobered up, they all quit.
[03:32.49] To be myself
[03:34.26] I threw it in the trash can.
[03:35.94] Reincarnated Apple