[00:03.94] 平凡な自分が嫌
[00:05.22] なんでもない生活が嫌
[00:06.87] 胡散臭い売人から買った
[00:08.51] 怪しい林檎を頬張った
[00:10.23] 賢いワナビーはみんなやってる
[00:12.32] 一端の何者かに
[00:13.73] 生まれ変わってやり直せる
[00:15.41] 転生林檎
[00:17.41] 
[00:30.14] ある表現者になった
[00:31.88] 全世界で賞賛された
[00:33.21] 自分は特別で 他は凡人で
[00:35.18] その才能に酔いしれた
[00:36.68] だが人を愛する才能はなく
[00:38.75] 愛する仲間は去っていった
[00:40.44] あー またダメでした
[00:42.09] 転生しよう
[00:44.59] 
[00:43.54] ある発明家になった
[00:44.81] 世紀の大発明をした
[00:46.79] 世界が平和になりますように
[00:48.35] 本気で心から願った
[00:50.02] だが発明は兵器利用されて
[00:51.92] 残酷な血の雨が降った
[00:53.74] あー またダメでした
[00:55.28] 転生しよう
[00:57.78] 
[00:56.84] 才能がないからチェンジ
[00:59.18] またリセット
[01:00.24] 頭悪いからチェンジ
[01:02.54] またリセット
[01:03.69] 人生の攻略法
[01:05.39] 幸福の必勝法
[01:06.75] 見境ないね 「自分」が消えちゃったの？
[01:16.25] 
[01:10.54] くりかえし くりかえし 生まれ変わり
[01:14.01] 山積みの亡骸の上でダンシング
[01:17.44] リインカーネーション リインカーネーションの悲痛な叫び
[01:20.66] 愛して 愛して 嫌
[01:23.75] くりかえし くりかえし 生まれ変わり
[01:27.25] きらめく似たり寄ったりのストーリー
[01:30.30] リインカーネーション リインカーネーションの果てのオーバーキル
[01:33.86] どうして どうして
[01:38.36] 
[01:36.50] ある救世主になった
[01:37.89] 無償の愛を分け与えた
[01:39.56] たくさんの人が慕い尊敬し
[01:41.28] 老いも若きも頭下げた
[01:43.07] だが純粋すぎて悪に騙され
[01:44.92] 骨までしゃぶられてしまった
[01:46.62] あー またダメでした
[01:48.27] 転生しよう
[01:50.77] 
[01:49.76] ある革命家になった
[01:51.24] 変な綺麗事を嫌った
[01:52.96] 正直者が馬鹿を見る世界でルールを疑い戦った
[01:56.21] だが手に入れた力に溺れ
[01:58.06] 平和ごと燃やしてしまった
[01:59.98] あー またダメでした
[02:01.56] 転生しよう
[02:04.06] 
[02:03.25] 人望がないからチェンジ
[02:05.33] またリセット
[02:06.54] 大義がないからチェンジ
[02:08.60] またリセット
[02:09.69] 快楽の奴隷
[02:11.54] インテリの亡霊
[02:12.99] 異世界でも現実はシャバかったよ
[02:20.49] 
[02:16.93] くりかえし くりかえし 生まれ変わり
[02:20.28] 歴史なき無教養のアイムソーリー
[02:23.51] リインカーネーション リインカーネーションの悲痛な叫び
[02:26.86] 愛して 愛して 嫌
[02:29.95] くりかえし くりかえし 生まれ変わり
[02:33.36] 1000回やっても失敗のラブストーリー
[02:36.63] リインカーネーション リインカーネーションの果てのオーバーキル
[02:39.95] どうして どうして
[02:44.45] 
[02:43.33] ある冒険者になった
[02:44.82] 理想を求めて旅立った
[02:46.44] 無謀な挑戦でも貫く姿勢に人々は感動した
[02:49.70] だが理想を求めるがあまり罪のない人が犠牲になった
[02:53.10] あー あー またダメ？
[02:54.41] どこへ向かうのだろう？
[02:59.91] 
[02:56.52] くりかえし くりかえし 生まれ変わり
[02:59.83] 山積みの亡骸の上でダンシング
[03:03.29] リインカーネーション リインカーネーションの悲痛な叫び
[03:06.58] 愛して 愛して 嫌
[03:09.87] 転生林檎 転生林檎で生まれ変わり
[03:13.05] 転生林檎 転生林檎で限界知ったり
[03:16.50] 転生林檎 転生林檎で一巻の終わり
[03:19.83] どうして どうして
[03:24.33] 
[03:24.04] ああ 転生が終わった
[03:25.56] 平凡な自分に戻った
[03:27.29] 悲しいけどなんだかホッとした
[03:28.88] さあ 自分はどうしようか
[03:30.50] シラフに戻ったらみんなやめてく
[03:32.49] 自分が自分であるために
[03:34.26] ゴミ箱に捨てた
[03:35.94] 転生林檎